*{
    padding: 0;
    margin: 0;
}
.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* shared style */
.display{
    display: flex;
}
.header{
    max-width: 1140px;
    margin: 0 auto;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
footer{
    max-width: 1140px;
    margin: 0 auto;
}
.highlight{
    color: #E95A08;
}

/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.nav-item{
    list-style: none;
}
.nav-links{
    gap: 48px;
}
.nav-link{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    color: #252432;
}
.nav-color{
    color: #8987A1;
}
/* banner styles */
.banner-container{
    margin-top: 160px;
    justify-content: space-between;
    align-items: flex-end;  
    gap: 28px;
}
.banner-title{
    color: #000000;
    font-size: 4rem;
    font-weight: 700;
    font-family: "Noto Serif", serif;
}
.banner{
    max-width: 50%;
}
.banner-des{
    font-size: 1.3rem;
    font-weight: 300;
    font-family: "Inter", sans-serif;
}
.banner-img{
    width: 50%;
}
/* plants section style */
.plants{
    text-align: center;
    margin-top: 68px;
}
.plants-title{
    font-size: 3rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
}
.plants-des{
    max-width: 888px;
    margin: 25px auto;
    font-size: 1.3;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}
/* flowers-card style */
.flowers-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card{
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    margin-top: 16px;
}
.flower-name{
    font-size: 1.3rem;
    font-weight: 500;
    font-family: "Inter", sans-serif;
}
.flower-price{
    font-size: 1.3rem;
    font-weight: bold;
    font-family: "Inter", sans-serif;
}
.btn{
    background-color: #E95A08;
    border: none;
    color: #FFFFFF;
    width: 100%;
    padding: 19px 80px;
}
.card-title{
    margin-top: 10px;
    padding: 10px;
}
/* flower & plants lover section */
.flower-lover-section {
    padding: 100px 0 120px;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    gap: 60px;
}

.lover-img {
    max-width: 540px;
    position: relative;
}

.badge {
    width: 286px;
    position: absolute;
    top: -130px;
    right: -90px;
    animation: spin 5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.plants-content {
    max-width: 540px;
}
.plants-title{
    font-size: 3rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
}

.plants-content ul {
    padding-left: 40px;
}

.plants-content ul li {
    font-size: 1.35em;
    font-weight: 400;
    margin-top: 20px;
    line-height: 28px;
    font-family: "Inter", sans-serif;
}
/* letest deals section style */

.deals{
    text-align: center;
    margin-top: 130px;
}
.deals-title{
    font-size: 3rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
}
.deals-des{
    max-width: 888px;
    margin: 25px auto;
    font-size: 1.3;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}
/* Deals Part CSS Start here */

.latest-items {
    margin-top: 120px;
    gap: 25px;
    justify-content: space-between;  
}
.deals-right {
    width: 67%;
}
.deals-left { 
    flex-direction: column;
    justify-content: space-between;
    width: 33%;
}
.latest-item {
    flex-direction: column;
    gap: 15px;
    border-radius: 14px;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 100;
   
}

.latest-item::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 14px;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.latest-item h4 {
    font-size: 1.25em;
    font-weight: bold;
    color: #FFFFFF;
    font-family: "Noto Serif", serif;
}
.bg-zobo h4 {
    font-size: 2.5em;
    font-weight: bold;
}
.link-zobo{
    font-size: 1.75rem;
    font-weight: 500;
    color: #FFFFFF;
}
.deals-link{
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
}


.bg-bloom{
    background-image: url(../assets/deal-bloom.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.bg-ana{
    background-image: url(../assets/deal-ana.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.bg-zobo{
    background-image: url(../assets/deal-zabo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 425px;
}
/* Join & Bunch section */
.section{
    margin: 0 auto;
    max-width: 1440px;
}
.join-section {
    margin-top: 120px;
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    min-height: 533px;
    width: 100%;
    margin-left: 10px;
    
}
.join-content {
    padding: 200px 0; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    gap: 23px;
}

.join-content .section-header h2{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 23px;
    font-family: "Noto Serif", serif;
    
}
form {
    gap: 0;
    width: 850px;
}

input {
    font-size: 1em;
    padding: 15px 20px;
    border: none;
    outline: none;
}

input[type=email] {
    width: 70%;
    border-radius: 3px 0 0 3px;
}

input[type=submit] {
    width: 30%;
    color: #FFFFFF;
    background-color: #E95A08;
    border-radius: 0 3px 3px 0;
}
/* footer section style */

.footer-section{
    margin: 50px auto;
    display: grid;
    grid-template-columns: 360px 85px 130px 216px;
    justify-content: space-between;
}

.footer-logo img{
    width: 135px;
    margin-bottom: 20px;
}

.footer-links ul{
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.footer-links ul li{
    list-style: none;
    font-size: 1em;
   
}
.footer-link{
    text-decoration: none;
    color: #6B7280;

}

.icon-img{
    justify-content: end;
    align-items: center;
    gap: 25px;
}



@media screen and (max-width: 768px) {
    .navbar{
        margin: 13px 16px 0;

    }
    .nav-link{
        display: none;
    }
    .nav-links{
        display: flex;
    }
    .banner-container{
        flex-direction: column-reverse;
        align-items: center;
    }
    .banner{
        max-width: 100%;
        margin: 0 16px;
    }
    .banner-img{
        max-width: 100%;
    }
    .plants-des{
        width: 368px;
    }
    .plants-content{
        width: 100%;
    }
    .flowers-card{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 15px;
    }
    .card img{
        width: 100%;
    }
    .flower-lover-section{
        flex-direction: column;
        gap: 18px;
        margin-top: 40px;
    }
    .badge{
        display: none;
    }
    /* latest & deals respons */
    .latest-items{
        flex-direction: column;
        gap: 20px;
        padding: 16px;
        margin-top: 51px;
    }
    .deals-left {
        width: 100%;
        gap: 20px;
    }

    .deals-right {
        width: 100%;
    }
    .latest-item::before {
        background-color: rgba(0, 0, 0, 0.6);
    }
    .bg-bloom, .bg-ana, .bg-zobo{
        height: 185px;
    }
    .link-zobo{
        font-size: 1rem;
        font-weight: 500;
    }
    .bg-zobo h4 {
        font-size: 1.25em;
        font-weight: bold;
    } 
    /* footer respons */
    .footer-section{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 25px 25px;
    }
    .icon-img{
        justify-content: start;
    }
    .footer-links ul li{
        gap: 32px;
    }
    /* join section respons */
    form {
        width: 380px;
        margin: 0 auto;
        
    }
    .join-section{
        max-width: 100%;
        height: 275px;
    }
    .section-header{
        margin: 0 43px;
    }
    .section-header h2{
        font-size: 1.25rem;
        font-weight: bold;
    }
}